<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CV_VCPartSplitOptionWidget</class>
 <widget class="QWidget" name="CV_VCPartSplitOptionWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>889</width>
    <height>405</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QCheckBox" name="seeBeginPatternAsCVCheckBox">
         <property name="text">
          <string>See entries with alias beginning with these text as CV part</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="StringListModifyWidget" name="seeBeginPatternAsCVContentWidget" native="true"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QCheckBox" name="seeEndPatternAsCVCheckBox">
         <property name="text">
          <string>See entries with alias ending with these text as VC part</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="StringListModifyWidget" name="seeEndPatternAsCVContentWidget" native="true"/>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Entries with emtpy alias will be seen as CV part.&lt;/p&gt;&lt;p&gt;CV part and VC part will be saved in same file with CV on top and VC on bottom if you not checking &amp;quot;Extract VC part to&amp;quot;. If you do check, only CV part will be keeped in normal save location (the first line). &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>StringListModifyWidget</class>
   <extends>QWidget</extends>
   <header>utils/widgets/stringlistmodifywidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>seeBeginPatternAsCVCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>seeBeginPatternAsCVContentWidget</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>144</x>
     <y>21</y>
    </hint>
    <hint type="destinationlabel">
     <x>171</x>
     <y>70</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>seeEndPatternAsCVCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>seeEndPatternAsCVContentWidget</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>468</x>
     <y>28</y>
    </hint>
    <hint type="destinationlabel">
     <x>471</x>
     <y>103</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
