<RCC>
    <qresource prefix="/icon">
        <file>appIcon.ico</file>
        <file alias="add">icons8-add-48.png</file>
        <file alias="export">icons8-export-48.png</file>
        <file alias="import">icons8-import-48.png</file>
        <file alias="remove">icons8-remove-48.png</file>
        <file alias="rename">icons8-rename-48.png</file>
        <file alias="reset">icons8-reset-48.png</file>
        <file alias="save">icons8-save-48.png</file>
        <file alias="console">icons8-console-48.png</file>
        <file alias="console_dark">icons8-console-48-dark.png</file>
    </qresource>
</RCC>
