<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OverlapSetDialog</class>
 <widget class="QDialog" name="OverlapSetDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>916</width>
    <height>669</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Overlap 批量设定</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="title">
      <string>加载源数据</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>指定oto.ini的位置</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="loadOtoWidget" native="true">
        <layout class="QHBoxLayout" name="horizontalLayout">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLineEdit" name="fileNameEdit_open"/>
         </item>
         <item>
          <widget class="QPushButton" name="browseButton_open">
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string>浏览</string>
           </property>
           <property name="flat">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="Line" name="line">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="loadButton">
           <property name="text">
            <string>加载</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_8">
        <item>
         <widget class="QLabel" name="countLabel">
          <property name="text">
           <string>还未加载原音设定</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_5">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="showOtoListButton">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>查看列表</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="optionGroupBox">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="title">
      <string>行为设定</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QCheckBox" name="setStartWithCheckBox">
          <property name="text">
           <string>开头为以下内容之一时，将Ovl设置为</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QDoubleSpinBox" name="setStartWithSpinBox">
          <property name="decimals">
           <number>3</number>
          </property>
          <property name="minimum">
           <double>-99999.000000000000000</double>
          </property>
          <property name="maximum">
           <double>99999.000000000000000</double>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QWidget" name="widget_2" native="true">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <property name="topMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QWidget" name="widget" native="true">
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <property name="leftMargin">
             <number>11</number>
            </property>
            <property name="rightMargin">
             <number>11</number>
            </property>
            <item>
             <widget class="QRadioButton" name="setStartWithPresetRadioButton">
              <property name="text">
               <string>加载预设</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">startListButtonGroup</string>
              </attribute>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="setStartWithPresetComboBox">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="setStartWithLoadFromFileRadioButton">
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;从文件加载要匹配的“开头”字符串列表。&lt;/p&gt;&lt;p&gt;文件编码需要是UTF-8。&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="text">
               <string>从文件加载</string>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">startListButtonGroup</string>
              </attribute>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="setStartWithBrowseButton">
              <property name="text">
               <string>浏览</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="setStartWithInputRadioButton">
              <property name="text">
               <string>自定义</string>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">startListButtonGroup</string>
              </attribute>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="setStartWithInputButton">
              <property name="text">
               <string>输入</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QListView" name="setStartWithListView"/>
         </item>
         <item>
          <widget class="QCheckBox" name="matchStartOtoCheckBox">
           <property name="text">
            <string>同时也匹配开头是“- ”+上述内容的别名</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="OneThirdCheckBox">
        <property name="text">
         <string>将上述操作影响范围之外的Ovl三分之一化</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="saveOptionGroupBox">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="title">
      <string>保存位置</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_5">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_9">
        <item>
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>保存到</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="saveToSrcRadioButton">
          <property name="text">
           <string>源文件</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="saveToPathRadioButton">
          <property name="text">
           <string>指定路径</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="fileNameEdit_save">
          <property name="enabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="browseButton_save">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>浏览</string>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>OverlapSetDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>839</x>
     <y>646</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>OverlapSetDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>904</x>
     <y>646</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>setStartWithCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>widget_2</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>169</x>
     <y>178</y>
    </hint>
    <hint type="destinationlabel">
     <x>180</x>
     <y>206</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>setStartWithPresetRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>setStartWithPresetComboBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>99</x>
     <y>223</y>
    </hint>
    <hint type="destinationlabel">
     <x>382</x>
     <y>235</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>setStartWithLoadFromFileRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>setStartWithBrowseButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>528</x>
     <y>227</y>
    </hint>
    <hint type="destinationlabel">
     <x>646</x>
     <y>231</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>setStartWithInputRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>setStartWithInputButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>732</x>
     <y>225</y>
    </hint>
    <hint type="destinationlabel">
     <x>833</x>
     <y>225</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>saveToPathRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>fileNameEdit_save</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>241</x>
     <y>604</y>
    </hint>
    <hint type="destinationlabel">
     <x>670</x>
     <y>605</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>saveToPathRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>browseButton_save</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>241</x>
     <y>604</y>
    </hint>
    <hint type="destinationlabel">
     <x>891</x>
     <y>609</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>setStartWithPresetRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>setStartWithListView</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>68</x>
     <y>227</y>
    </hint>
    <hint type="destinationlabel">
     <x>71</x>
     <y>268</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>setStartWithLoadFromFileRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>setStartWithListView</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>527</x>
     <y>220</y>
    </hint>
    <hint type="destinationlabel">
     <x>528</x>
     <y>278</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>setStartWithInputRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>setStartWithListView</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>767</x>
     <y>229</y>
    </hint>
    <hint type="destinationlabel">
     <x>768</x>
     <y>277</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <buttongroups>
  <buttongroup name="startListButtonGroup"/>
 </buttongroups>
</ui>
